# Quiz 3

**Author:**

**Exercise 1:** 

1. Import the nobel price data frame using pandas.

2. Explore the data set: 

    2.1. Print the first five rows of the table.

    2.2. Print all the columns in the table.

    2.3. Print the types of all the columns in the table.

    2.4. Would the describe function give us any useful information of this data? (answer based on the data types of the columns).

3. Select only the gender column. Using a lambda function and the filter function, calculate the number and proportion of woman who have won the nobel price.

4. Select the column gender and save it in an object called ```g```. Do the same with the column category, and save it in an object called ```c```. Create a new object ```gc = g + c``` and print the content. 

5. Use the object ```gc```, a lambda function and the filter function to calculate the number and proportion of females that have won the economics novel price. Compare that number with the total number of females that have won any nobel price (from question 3)

In [3]:
import pandas as pd
nobel=pd.read_csv('nobel_prize.csv')

In [4]:
nobel.head()

,index,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,...,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,0,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Indiana University,"Bloomington, IN",USA
1,1,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Arizona State University,"Tempe, AZ",USA
2,2,783,Wangari Muta,Maathai,4/1/1940,9/25/2011,Kenya,KE,Nyeri,Kenya,...,Nairobi,female,2004.0,peace,NaN,1.0,"""for her contribution to sustainable developme...",NaN,NaN,NaN
3,3,230,Dorothy Crowfoot,Hodgkin,5/12/1910,7/29/1994,Egypt,EG,Cairo,United Kingdom,...,Shipston-on-Stour,female,1964.0,chemistry,NaN,1.0,"""for her determinations by X-ray techniques of...","University of Oxford, Royal Society",Oxford,United Kingdom
4,4,918,Youyou,Tu,12/30/1930,0000-00-00,China,CN,Zhejiang Ningbo,NaN,...,NaN,female,2015.0,medicine,NaN,2.0,"""for her discoveries concerning a novel therap...",China Academy of Traditional Chinese Medicine,Beijing,China

In [5]:
columns = nobel.columns
print(columns)

Index(['index', 'id', 'firstname', 'surname', 'born', 'died', 'bornCountry',
       'bornCountryCode', 'bornCity', 'diedCountry', 'diedCountryCode',
       'diedCity', 'gender', 'year', 'category', 'overallMotivation', 'share',
       'motivation', 'name', 'city', 'country'],
      dtype='object')

In [6]:
print(type(columns))

<class 'pandas.core.indexes.base.Index'>

In [10]:
columns.dtype

dtype('O')

In [12]:
#2.4. The describe function is used to show the summary statistic. It would give us various kinds of information for the index, id, year, and share. However, this information wouldn't be useful because it is based on quantitative interpretation.

In [8]:
nobel.describe()

            index          id         year       share
count  972.000000  972.000000   966.000000  966.000000
mean   485.500000  471.365226  1970.145963    2.005176
std    280.736531  275.012711    32.889742    0.930193
min      0.000000    1.000000  1901.000000    1.000000
25%    242.750000  230.750000  1947.000000    1.000000
50%    485.500000  463.500000  1976.000000    2.000000
75%    728.250000  720.250000  1999.000000    3.000000
max    971.000000  934.000000  2016.000000    4.000000

In [14]:
nobel.sort_values(by = 'gender', ascending = True)

,index,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,...,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,0,846,Elinor,Ostrom,8/7/1933,6/12/2012,USA,US,"Los Angeles, CA",USA,...,"Bloomington, IN",female,2009.0,economics,NaN,2.0,"""for her analysis of economic governance, espe...",Indiana University,"Bloomington, IN",USA
27,27,869,Ellen,Johnson Sirleaf,10/29/1938,0000-00-00,Liberia,LR,Monrovia,NaN,...,NaN,female,2011.0,peace,NaN,3.0,"""for their non-violent struggle for the safety...",NaN,NaN,NaN
28,28,870,Leymah,Gbowee,2/1/1972,0000-00-00,Liberia,LR,Monrovia,NaN,...,NaN,female,2011.0,peace,NaN,3.0,"""for their non-violent struggle for the safety...",NaN,NaN,NaN
29,29,871,Tawakkol,Karman,2/7/1979,0000-00-00,Yemen,YE,Ta'izz,NaN,...,NaN,female,2011.0,peace,NaN,3.0,"""for their non-violent struggle for the safety...",NaN,NaN,NaN
30,30,914,Malala,Yousafzai,7/12/1997,0000-00-00,Pakistan,PK,Mingora,NaN,...,NaN,female,2014.0,peace,NaN,2.0,"""for their struggle against the suppression of...",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
947,947,893,Organisation for the Prohibition of Chemical W...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,2013.0,peace,NaN,1.0,"""for its extensive efforts to eliminate chemic...",NaN,NaN,NaN
946,946,925,National Dialogue Quartet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,2015.0,peace,NaN,1.0,"""for its decisive contribution to the building...",NaN,NaN,NaN
970,970,547,International Physicians for the Prevention of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1985.0,peace,NaN,1.0,NaN,NaN,NaN,NaN
957,957,477,Bureau international permanent de la Paix (Per...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1910.0,peace,NaN,1.0,NaN,NaN,NaN,NaN
971,971,550,United Nations Peacekeeping Forces,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,org,1988.0,peace,NaN,1.0,NaN,NaN,NaN,NaN

In [26]:
n = nobel['gender']
b = list(filter(lambda x: x == "female", n))
print(len(b), 'women have won the nobel prize')

50 women have won the nobel prize

In [34]:
prop = nobel["gender"]
b = list(filter(lambda x: x== "female", prop))

print(len(nobel))
print(len(b)/len(nobel))

print('The proportion of females to win the nobel prize is:', len(b)/len(nobel))

972
0.051440329218107
The proportion of females to win the nobel prize is: 0.051440329218107

In [28]:
g = nobel['gender']
c = nobel['category']
gc = g + c
print(gc)

0      femaleeconomics
1      femaleeconomics
2          femalepeace
3      femalechemistry
4       femalemedicine
            ...
967           orgpeace
968           orgpeace
969           orgpeace
970           orgpeace
971           orgpeace
Length: 972, dtype: object

In [37]:
i = list(filter(lambda x: x == 'femaleeconomics', gc))
print(len(i), 'women have won the nobel prize in economics from the', len(b), 'women who have won the nobel prize.')
print('The obtained proportion value of this is:', len(i)/len(b))

2 women have won the nobel prize in economics from the 50 women who have won the nobel prize.
The obtained proportion value of this is: 0.04